<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{judulku}</title>



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{sumber}/template/flexor/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="{sumber}/template/flexor/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="{sumber}/template/flexor/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="{sumber}/template/flexor/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="{sumber}/template/flexor/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{sumber}/template/flexor/assets/css/style.css" rel="stylesheet">
  
  
  
<!--
//////////////////////////////////////////////////////////////////////
// SISFOKOL-EBOOK-QRCODE v1.0                                       //
// SISFOKOL khusus sistem perpustakaan ebook pdf sederhana,         //
// dengan metode login peminjam dengan qrcode scan.                 //
//////////////////////////////////////////////////////////////////////
// Dikembangkan oleh : Agus Muhajir                                 //
// E-Mail : hajirodeon@gmail.com                                    //
// HP/SMS/WA : 081-829-88-54                                        //
// source code :                                                    //
//   http://github.com/hajirodeon                                   //
//   http://gitlab.com/hajirodeon                                   //
//////////////////////////////////////////////////////////////////////
//->



  


<!-- Bootstrap core JavaScript -->
<script src="{sumber}/template/vendor/jquery/jquery.min.js"></script>
<script src="{sumber}/template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>






</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <ul>
          <li><i class="icofont-envelope"></i>EBOOK-SYSTEM</li>
        </ul>

      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="{sumber}"><span>USER/ANGGOTA</span></a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="{sumber}/user.php">BERANDA</a></li>
          
          <li><a href="{sumber}/user_ebook.php">KOLEKSI EBOOK</a></li>
          
          <li><a href="{sumber}/logout.php">KELUAR</a></li>
          
          
        </ul>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->




  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-12 footer-contact">
       
       
	       <form action="{filenya}" enctype="multipart/form-data" method="post" name="formx">
   		
        	    {isi}
        	    
	        </form>
    
    
            
          </div>


        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="mr-lg-auto text-center text-lg-left">
        <div class="copyright">
          &copy; 2021 <strong><span>{versi}</span></strong>.
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>




	 <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="{sumber}/template/css/bootstrap.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="{sumber}/template/css/font-awesome.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700">
    
    




<!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/bower_components/jvectormap/jquery-jvectormap.css">
  
  
  



  
  


<!-- jQuery 3 -->
<script src="{sumber}/template/adminlte/bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap 3.3.7 -->
<script src="{sumber}/template/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="{sumber}/template/adminlte/dist/js/adminlte.min.js"></script>



<!-- Bootstrap core JavaScript -->
<script src="{sumber}/template/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

<!-- Bootstrap core CSS -->
<link href="{sumber}/template/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet">



<!-- ChartJS -->
<script src="{sumber}/template/adminlte/bower_components/chart.js/Chart.js"></script>


    



  <!-- Theme style -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/dist/css/skins/skins-biasawae.css">








  <!-- Vendor JS Files -->
  <script src="{sumber}/template/flexor/assets/vendor/jquery/jquery.min.js"></script>
  <script src="{sumber}/template/flexor/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="{sumber}/template/flexor/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="{sumber}/template/flexor/assets/vendor/php-email-form/validate.js"></script>
  <script src="{sumber}/template/flexor/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="{sumber}/template/flexor/assets/vendor/venobox/venobox.min.js"></script>
  <script src="{sumber}/template/flexor/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="{sumber}/template/flexor/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="{sumber}/template/flexor/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="{sumber}/template/flexor/assets/js/main.js"></script>




<script src="{sumber}/template/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="{sumber}/template/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>


</body>

</html>